<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 2 - CSE 110</title>
</head>
<body>
    <header>
        <h1>Meeting Minutes</h1>
        <h4>Team CSE 110</h4>
        <h3>Topic: Brainstorming</h3>
        <h4>Monday, April 9</h4>
    </header> 

    <hr><hr>  

    <section id="logistics">
        <p>Attendance
            <ul>
                <li>Pooja</li>
                <li>Shilpa</li>
                <li>Mom</li>
                <li>Dad</li>
                <li>Divya</li>
            </ul>
        </p>
        <p> Agenda
            <ol>
                <li>Icebreaker</li>
                <li><b>All members</b> share progress.</li>
                <li>Plan next meeting.</li>
                <li>Wrap-up</li>
            </ol>
        </p>
    </section>

    <hr>

    <section id="notes">
        <!--TO DO:: add audio-->
        <p>Miscellaenous Notes
            <ul>
                <li>Need more time on website.</li>
                <!--TO DO:: add video-->
                <li><em>What is the team budget?</em></li>
                <li>Potentially need to pivot ideas.</li>
            </ul>
        </p>
    </section>

    <hr>
    
    <section id="tasks">
        <!--TO DO:: add in photo of github projects view-->
        <details>
            <summary>Pending Tasks</summary>
            <ul>
                <li>Plan out hardware components.</li>
                <li>Design website.</li>
                <li>Write project proposal.</li>
            </ul>
        </details>
        <details>
            <summary>New Tasks</summary>
            <ul>
                <li>Present project to TAs.</li>
                <li>Begin hardware construction.</li>
                <li>Connect hardware components to website.</li>
            </ul>
        </details>

        <h4>Add a Task:</h4>
        <form id="add-task">
            <input type="text" placeholder="description">
            <button type="submit">Add Task</button>
        </form>        
    </section>
</body>
</html>